<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_photo"
          android:title="打开相册"
          android:orderInCategory="80"
          android:showAsAction="never" />

    <item android:id="@+id/action_light"
          android:title="打开/关闭照明"
          android:orderInCategory="90"
          android:showAsAction="never" />

</menu>