# 3.0test

./: .gitignore  build.gradle  config.gradle  debug.keystore  dongao.keystore  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/me/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/me/core/app/: AppContext.java  AppManager.java
core/src/main/java/com/me/core/common/: Constants.java
core/src/main/java/com/me/core/exception/: ActionConsumer.java  ApiException.java  ConnectErrorException.java  ErrorHandlers.java
core/src/main/java/com/me/core/permission/: PermissionManagement.java
core/src/main/java/com/me/core/service/: DownloadService.java
core/src/main/java/com/me/core/utils/: AppUtils.java  BaseUtils.java  BottomNavigationHelper.java  CryptoUtils.java  DateUtils.java  DensityUtils.java  FileUtils.java  ImageUtils.java  NetStateChangeReceiver.java  NetWorkUtils.java  PrivateUtils.java  StringUtils.java  SystemUtils.java  ToastBarUtils.java
core/src/main/res/values/: strings.xml
core/src/test/java/com/me/core/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/: ImagePicker.java
imagepicker/src/main/java/com/lzy/imagepicker/adapter/: ImagePageAdapter.java
imagepicker/src/main/java/com/lzy/imagepicker/loader/: ImageLoader.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java
phone/: build.gradle  proguard-rules.pro
phone/src/androidTest/java/com/me/fanyin/: ExampleInstrumentedTest.java
phone/src/main/: AndroidManifest.xml
phone/src/main/assets/: WebViewJavascriptBridge.js.txt  WebViewJavascriptBridges.js.txt  cart.json  cart_new.json  mall_detail.json  province.json
phone/src/main/res/anim/: course_note_in.xml  course_note_out.xml  course_subject_out.xml  course_suject_in.xml  dialog_push_out.xml  drop_down_menu_close.xml  drop_down_menu_open.xml  main_type_slide_out_top.xml  play_menu_line_in.xml  play_menu_line_out.xml  query_bottom_in.xml  query_bottom_out.xml  query_top_in.xml  query_top_out.xml  slide_in_right.xml  slide_in_top.xml  slide_out_right.xml  slide_out_top.xml
phone/src/main/res/animator/: mine_personal_information_more_close.xml  mine_personal_information_more_open.xml
phone/src/main/res/color/: app_item_layout_text_selector.xml  exam_btn_option_text.xml  exam_btn_option_text_black.xml  exam_btn_option_text_normal.xml  main_bottom_color.xml  query_bottom_font.xml  query_detail_bottom_tv.xml  widget_tab_text_bg.xml
phone/src/main/res/drawable/: about_web_progressbar.xml  action_bottom_long_btn_nor.xml  action_bottom_long_btn_pre.xml  action_bottom_long_btn_selector.xml  action_bottom_long_un_clickable.xml  action_btn_nor.xml  action_btn_pre.xml  action_btn_selector.xml  action_btn_un_clickable.xml  address_def_shape.xml  address_edit_remark_bg.xml  app_view_loading.xml  bage_circle.xml  banner_black_background.xml  banner_gray_radius.xml  banner_white_radius.xml  bg_corner_white.xml  bg_dialog_loading.xml  btn_jihuo.xml  btn_kaike_weikaitong_selector.xml  btn_rect_list_normal.xml  btn_shopping_cart_minus.xml  btn_shopping_cart_plus.xml  checkbox_selector.xml  circle_border_shape.xml  collect_video_star.xml  course_test_tv.xml  custom_dialog_bottom_bg.xml  dialog_activity_bg.xml  dialog_commen.xml  download_sdcard_progressbar.xml  exam_answecard_button_item_selector.xml  exam_btn_common_selector.xml  exam_btn_option_judge.xml  exam_btn_option_judge_right.xml  exam_btn_option_single.xml  exam_btn_option_undefine.xml  exam_btn_rect_list_secondary.xml  exam_button_answercard_normal.xml  exam_corner_bg.xml  (+93 more)
phone/src/main/res/drawable-v21/: selectable_item_background.xml  selectable_item_bottom_left_round_background.xml  selectable_item_bottom_right_round_background.xml  selectable_item_bottom_round_background.xml
phone/src/main/res/layout/: activity_get_back_psw.xml  activity_guide.xml  activity_register.xml  activity_reset_email_or_phone.xml  activity_reset_psw.xml  activity_statiscal_detail.xml  activity_statiscal_detail_content.xml  activity_studycase.xml  activity_token_error.xml  app_line.xml  app_line_mine.xml  app_line_order.xml  app_line_order_bottom.xml  app_view_empty.xml  app_view_error.xml  app_view_load_more.xml  app_view_load_more_line.xml  app_view_loading.xml  app_view_loading_dialog.xml  app_view_no_permission.xml  app_view_nonetwork.xml  app_view_other.xml  app_view_sutdyatpc.xml  app_webview.xml  banner.xml  banner_xml.xml  base_viewpager_fragment.xml  base_webview_fragment.xml  common_recyclerview_head_more.xml  common_root_framelayout.xml  common_switch_menu.xml  common_switvh_menu_activity.xml  common_toolbar_layout.xml  common_toolbar_layout_no_line.xml  course_course_group.xml  course_course_item.xml  course_courselist.xml  course_courselist_all.xml  course_courselist_content.xml  course_dayi_item.xml  (+223 more)
phone/src/main/res/menu/: main_menu.xml  mine_menu.xml
phone/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  layout.xml  strings.xml  styles.xml
phone/src/main/res/values-night/: colors.xml
phone/src/main/res/values-v21/: styles.xml
phone/src/main/res/values-v23/: styles.xml
phone/src/main/res/xml/: file_paths.xml
phone/src/test/java/com/me/fanyin/: ExampleUnitTest.java
rxdownload/: build.gradle
rxdownload/src/androidTest/java/com/me/rxdownload/: ExampleInstrumentedTest.java
rxdownload/src/main/: AndroidManifest.xml
rxdownload/src/main/java/com/me/rxdownload/: RxDownloadManager.java
rxdownload/src/main/res/values/: strings.xml
rxdownload/src/test/java/com/me/rxdownload/: ExampleUnitTest.java
share/: build.gradle  proguard-rules.pro
share/src/main/: AndroidManifest.xml
share/src/main/assets/: ShareSDK.xml
tablet/: build.gradle
tablet/src/main/: AndroidManifest.xml
tablet/src/main/res/layout/: activity_course_detail.xml  activity_course_list.xml  course_detail.xml  course_list.xml
tablet/src/main/res/layout-w900dp/: course_list.xml
tablet/src/main/res/values/: strings.xml
(+825 files in other folders)
