<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d000000"
    android:gravity="center"
    android:orientation="horizontal">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"/>

    <LinearLayout
        android:id="@+id/update_dialog_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="36"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/img_update_dialog_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">

                    <TextView
                        android:id="@+id/update_dialog_description_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lineSpacingExtra="6dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingTop="10dp"
                        android:textColor="#35323a"
                        android:textSize="14sp"/>

                </ScrollView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <com.dd.CircularProgressButton
                        android:id="@+id/update_dialog_update_cpb"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:elevation="0dp"
                        android:textColor="@color/cpb_white"
                        android:textSize="18sp"
                        app:cpb_colorIndicator="#ff8d34"
                        app:cpb_cornerRadius="22dp"
                        app:cpb_selectorError="@drawable/selector_error_bg"
                        app:cpb_selectorComplete="@drawable/selector_complete_bg"
                        app:cpb_selectorIdle="@drawable/selector_idle_bg"
                        app:cpb_textComplete="点击安装"
                        app:cpb_textError="下载失败,重试"
                        app:cpb_textIdle="马上更新"/>

                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/update_dialog_close_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:src="@mipmap/btn_close"/>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"/>

</LinearLayout>