apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId rootProject.ext.android.applicationIdPhone
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        // Enabling multidex support.
        multiDexEnabled true
        //bugly
        ndk {
            // 设置支持的SO库架构 减小apk 大小
            abiFilters 'x86', 'armeabi-v7a', 'armeabi-v8a'
        }
        /* jackOptions {
            enabled true
        }*/
    }

/*    compileOptions {
        sourceCompatibility deps.javaVersion
        targetCompatibility deps.javaVersion
    }*/

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        releaseSign {
            storeFile file("../dongao.keystore")
            storePassword ""
            keyAlias ""
            keyPassword ""
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.releaseSign
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //多渠道打包 ./gradlew assembleRelease
    productFlavors {

//        dongao {}
//        xiaomi {}
//        baidu {}
//        thsixzero {}
//        yingyongbao {}
//        wandoujia {}
//        huawei {}
//        lenovo {}
//        vivo {}
        jikao {}
        book {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    //解决lint报错的代码
    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':data')
    compile deps.butterknife
    annotationProcessor deps.butterknifeCompiler
    compile deps.dagger
    annotationProcessor deps.daggerCompiler
    //java 8 一定要换成annotationProcessor
    compile deps.cardviewV7
    compile project(':zxinglib')
    compile project(':vitamiolib')
    compile project(':rxdownload')
    compile project(':share')
    compile project(':imagepicker')
    compile project(':updatelib')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.zzhoujay.richtext:richtext:2.5.4'
    compile 'com.wang.avi:library:latest.release'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.jsoup:jsoup:latest.release'
    compile 'org.sufficientlysecure:html-textview:3.4'
    testCompile 'junit:junit:4.12'
    compile 'me.drakeet.materialdialog:library:1.3.1'
}
