<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/x_page"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            />

        <View
            android:id="@+id/status_bar_fix"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            />

        <com.dongao.kaoqian.phone.widget.CommonToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:layout_below="@+id/status_bar_fix"
            app:titleSize="@dimen/font_size_large"
            app:titleColor="@color/text_color_primary_dark"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="15dp"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/x_page"
            android:background="@color/white"
            android:paddingTop="@dimen/spacing_xxlarge"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/gb_psw_input_number_tv"
                    style="@style/x_text"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/font_size_nomarl"
                    android:text="输入手机号"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/font_size_nomarl"
                    android:text=" > "
                    />

                <TextView
                    android:id="@+id/gb_psw_input_verification_code_tv"
                    style="@style/x_text"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/font_size_nomarl"
                    android:text="输入验证码"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/font_size_nomarl"
                    android:text=" > "
                    />

                <TextView
                    android:id="@+id/gb_psw_verification_user_tv"
                    style="@style/x_text"
                    android:textSize="@dimen/font_size_nomarl"
                    android:textColor="@color/text_color_primary"
                    android:text="验证用户"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/font_size_nomarl"
                    android:text=" > "
                    />

                <TextView
                    android:id="@+id/gb_psw_reset_psw_tv"
                    style="@style/x_text"
                    android:textSize="@dimen/font_size_nomarl"
                    android:textColor="@color/text_color_primary"
                    android:text="重置密码"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/gb_psw_input_cell_phone_number_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <com.dongao.kaoqian.phone.widget.PhoneEditText
                            android:id="@+id/gb_psw_cell_phone_number_et"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:singleLine="true"
                            android:lines="1"
                            android:inputType="number"
                            android:textColor="@color/text_color_primary_dark"
                            android:textSize="@dimen/font_size_medium"
                            android:hint="@string/please_input_cell_phone_number"
                            android:textColorHint="@color/text_color_primary"
                            />

                        <ImageView
                            android:id="@+id/gb_psw_cell_phone_number_clear_iv"
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:visibility="invisible"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider_line"
                        />

                    <TextView
                        android:id="@+id/gb_psw_phone_or_email_error_tv"
                        style="@style/x_user_text"
                        android:layout_marginTop="@dimen/spacing_nomarl"
                        android:textSize="@dimen/font_size_small"
                        android:textColor="@color/color_accent"
                        android:visibility="gone"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gb_psw_input_verification_code_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/gb_psw_verification_code_pn_tv"
                        style="@style/x_text"
                        android:textColor="@color/text_color_primary_dark"
                        android:text="@string/verification_code_send_to"
                        android:textSize="@dimen/font_size_small" />

                    <com.dongao.kaoqian.phone.widget.VerificationEditText
                        android:id="@+id/gb_psw_verification_code_et"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/spacing_xmedium"
                        android:background="@drawable/register_verification_code_et_icon"
                        android:inputType="number"
                        android:cursorVisible="false"
                        app:codeLength="6"
                        app:codeTextColor="@color/text_color_primary_dark"
                        app:codeTextSize="@dimen/font_size_nomarl"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        >
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/gb_psw_verification_code_time_tv"
                                style="@style/x_text"
                                android:textSize="@dimen/font_size_small"
                                />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/gb_psw_verification_code_error_tv"
                            style="@style/x_text"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/color_accent"
                            android:textSize="@dimen/font_size_small"
                            android:text="@string/verification_code_error"
                            android:visibility="invisible"
                            />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gb_psw_verification_user_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/x_text"
                        android:textSize="@dimen/font_size_small"
                        android:textColor="@color/text_color_primary_dark"
                        android:text="该手机号已经绑定以下用户，请确认是否是您的账号。"
                        />

                    <LinearLayout
                        android:id="@+id/gb_psw_verification_check_user_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gb_psw_resetting_psw_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <com.dongao.kaoqian.phone.widget.BanPasteEdittext
                            android:id="@+id/gb_psw_psw_et"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:lines="1"
                            android:textColor="@color/text_color_primary_dark"
                            android:textSize="@dimen/font_size_medium"
                            android:hint="@string/input_psw"
                            android:textColorHint="@color/text_color_primary"
                            />

                        <ImageView
                            android:id="@+id/gb_psw_psw_visiable_iv"
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider_line"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="25dp"
                        android:gravity="center_vertical"
                        >
                        <com.dongao.kaoqian.phone.widget.BanPasteEdittext
                            android:id="@+id/gb_psw_again_psw_et"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:singleLine="true"
                            android:lines="1"
                            android:inputType="textPassword"
                            android:textColor="@color/text_color_primary_dark"
                            android:textSize="@dimen/font_size_medium"
                            android:hint="@string/again_input_psw"
                            android:textColorHint="@color/text_color_primary"
                            />

                        <ImageView
                            android:id="@+id/gb_psw_password_visiable_iv"
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider_line"
                        />

                    <TextView
                        android:id="@+id/gb_psw_setting_psw_error_tv"
                        style="@style/x_user_text"
                        android:layout_marginTop="@dimen/spacing_nomarl"
                        android:textSize="@dimen/font_size_small"
                        android:textColor="@color/color_accent"
                        android:visibility="gone"
                        />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/gb_psw_next_bt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:enabled="false"
                style="?android:borderlessButtonStyle"
                android:background="@drawable/login_bt_confirm_enable_selector"
                android:textSize="@dimen/font_size_medium"
                android:textColor="@color/white"
                android:text="@string/next_step"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/spacing_xmedium"
                >
                <TextView
                    style="@style/x_text"
                    android:textSize="@dimen/font_size_nomarl"
                    android:textColor="@color/text_color_primary_light"
                    android:text="@string/encounter_problems"
                    />
                <TextView
                    android:id="@+id/contact_service_tv"
                    style="@style/x_text"
                    android:textSize="@dimen/font_size_nomarl"
                    android:textColor="@color/color_primary"
                    android:text="@string/contact_service"
                    android:autoLink="web"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</LinearLayout>
