<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/x_bg">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <include layout="@layout/common_toolbar_layout_no_line"/>

        <include layout="@layout/common_switch_menu"
            android:id="@+id/common_switch_menu"
            android:visibility="gone"/>

        <include layout="@layout/app_line"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/common_root_framelayout"/>

    <com.me.fanyin.zbme.views.mall.view.DropDownMenuLayout
        android:id="@+id/ddml"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>