<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <include layout="@layout/common_toolbar_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/x_bg"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/classical"
            style="@style/order_orange_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_xxxlarge"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="18dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:src="@mipmap/ico_mode_classical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:text="经典模式"
                    android:textColor="@color/color_primary"
                    android:textSize="18sp" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:textSize="13.6sp"
                    android:textColor="@color/text_color_primary"
                    android:layout_width="match_parent"
                    android:text="按章节维度，进行循序渐进地学习"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/intelligent"
            style="@style/order_gray_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_xxxlarge"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="18dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:src="@mipmap/ico_mode_intelligent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:text="智能模式"
                    android:textColor="@color/color_primary"
                    android:textSize="18sp" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:textSize="13.6sp"
                    android:textColor="@color/text_color_primary"
                    android:layout_width="match_parent"
                    android:text="按知识点维度，提供个性化学习服务"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_enter"
        style="@style/x_action_bottom_button"
        android:text="进入"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>