<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/x_bg"
    >
    <TextView
        android:id="@+id/tv_control"
        style="@style/x_text_dark"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/x_bg"
        android:drawableLeft="@mipmap/btn_download_allstart"
        android:drawablePadding="@dimen/spacing_nomarl"
        android:drawableStart="@mipmap/btn_download_allstart"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacing_xmedium"
        android:paddingEnd="@dimen/spacing_xmedium"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_xmedium"
        android:paddingStart="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_xmedium"
        android:text="全部开始">

    </TextView>
    <View
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_large"
        style="@style/full_line"/>
</LinearLayout>


