<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/x_bg"
    android:id="@+id/item_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        app:cardElevation="0dp"
        android:background="?selectableItemBackgroundBorderless">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/title"
                android:layout_margin="@dimen/spacing_xmedium"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_primary_dark"
                android:layout_toLeftOf="@+id/download_status_img"
                android:layout_toStartOf="@+id/download_status_img"
                android:lines="2"
                android:text="" />

            <ImageView
                android:id="@+id/download_status_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ico_downloaded"
                android:visibility="invisible" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>

