<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingStart="@dimen/spacing_large"
        >

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            style="@style/x_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:clickable="false"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_key"
                style="@style/x_text_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/app_name"
                android:textSize="@dimen/font_size_nomarl" />

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/progress"
                style="@style/x_progressbar_horizontal"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_xlarge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/download_manager_status_ll"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@mipmap/btn_download_pause" />

            <TextView
                android:id="@+id/tv_status"
                style="@style/x_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_nomarl"
                android:minWidth="70dp"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginLeft="@dimen/spacing_large"
        style="@style/full_line" />


</LinearLayout>
