<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dip_size_5"
    >
    <ImageView
        style="@style/x_wrap"
        android:layout_centerVertical="true"
        android:id="@+id/exam_paper_back"
        android:src="@mipmap/btn_nav_back"/>
    <LinearLayout
        style="@style/x_wrap"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        >
        <ImageView
            style="@style/x_wrap"
            android:id="@+id/exam_paper_title_time_img"
            android:layout_marginRight="@dimen/dip_size_5"
            android:visibility="gone"
            />
        <TextView
            style="@style/x_text_dark"
            android:id="@+id/exam_paper_title_time"
            android:visibility="gone"
            android:text=""/>
        <TextView
            style="@style/x_text_dark"
            android:id="@+id/exam_paper_title_card_hint"
            android:text="@string/exam_paper_card_title"
            android:visibility="gone"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exam_paper_title_right_tv"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dip_size_10"
        android:text="重做"/>
    <ImageView
        style="@style/x_wrap"
        android:id="@+id/exam_paper_setting"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:src="@mipmap/course_play_settings"/>
</RelativeLayout>