<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <include layout="@layout/common_root_framelayout"/>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:elevation="0dp">

        <!--<View-->
            <!--android:id="@+id/status_bar_fix"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:background="@color/transparent"/>-->

        <com.me.fanyin.zbme.widget.CommonToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_size_50"
            android:background="@color/transparent"
            android:titleTextColor="@color/text_color_primary_dark"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleColor="@color/text_color_primary_dark"
            app:titleSize="@dimen/font_size_large"/>

    </android.support.design.widget.AppBarLayout>

</FrameLayout>