<?xml version="1.0" encoding="utf-8"?>
<!--热门图书-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_item_background"
        android:orientation="vertical"
        >
        <!--android:paddingBottom="@dimen/spacing_xmedium"-->
        <!--android:paddingLeft="@dimen/spacing_large"-->
        <!--android:paddingRight="@dimen/spacing_large"-->
        <!--android:paddingTop="@dimen/spacing_xmedium"-->

        <com.me.fanyin.zbme.views.main.fragemnt.view.LoveBookImageView
            android:id="@+id/maintype_type3_item6_iv"
            style="@style/MainTypeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:paddingBottom="@dimen/spacing_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/maintype_type3_item6_bookname_tv"
                style="@style/MainTypeItemTitleSmallTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxmedium"
                android:maxLines="2"
                android:minLines="1"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/test"/>

            <TextView
                android:id="@+id/maintype_type3_item6_price_tv"
                style="@style/MainTypeItemTitleSmallTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxmedium"
                android:text="¥ 70"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/font_size_large"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
