<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.me.fanyin.zbme.widget.CommonToolbar
            android:id="@+id/toolbar"
            style="@style/x_toolbar"
            android:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleColor="@color/text_color_primary_dark"
            app:titleSize="@dimen/font_size_large" />

        <include layout="@layout/app_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/divider_line"
            android:padding="0.5dp">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="top"
                android:hint="标题（30个字符以内）"
                android:maxLength="30"
                android:padding="@dimen/dip_size_15"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/divider_line"
                android:padding="0.5dp">

                <EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="内容（还可以输入500个字）"
                    android:maxLength="500"
                    android:minHeight="150dp"
                    android:padding="@dimen/dip_size_15"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/content"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tv_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_primary"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/500"
                        android:textColor="#CDD4E1"
                        android:textSize="12dp" />
                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/course_note_image" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/note_post"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_bt_confirm_enable_selector"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_xnomarl" />
</RelativeLayout>