<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/study_week_record_rv">-->
    <!--</android.support.v7.widget.RecyclerView>-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/study_week_record_ll"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/study_week_record_time_title"
                android:gravity="center"
                android:text="2017年8月"
                android:paddingRight="@dimen/dip_size_15"
                android:paddingLeft="@dimen/dip_size_15"
                android:paddingTop="@dimen/dip_size_15"
                />
            <!--完成情况-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/dip_size_10"
                android:background="@color/white"
                android:gravity="center">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="1dp"
                    android:background="@color/color_primary"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dip_size_10"
                    android:layout_marginRight="@dimen/dip_size_10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_primary"
                        android:text="完成情况"
                        android:textSize="@dimen/font_size_large"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_primary"
                        android:id="@+id/study_week_record_current_time"
                        android:text="(8月5日~8月13日)"
                        android:textSize="@dimen/font_size_xsmall"
                        android:layout_marginTop="@dimen/dip_size_5"/>
                </LinearLayout>
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="1dp"
                    android:background="@color/color_primary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dip_size_15"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/study_week_record_current_needkpnum_hint1"
                    android:text="本周需要学习"
                    android:textSize="@dimen/font_size_medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/study_week_record_current_needkpnum_tv"
                    android:text="3"
                    android:textSize="@dimen/font_size_medium"
                    android:textColor="@color/color_primary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/study_week_record_current_needkpnum_hint2"
                    android:textSize="@dimen/font_size_medium"
                    android:text="个知识点"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>