<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/listen_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:text="听课总时长:" />

        <TextView
            android:id="@+id/listen_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/listen_tv"
            android:layout_centerVertical="true"
            android:textColor="@color/color_primary"
            android:text="90Min" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/tongji_more"
            android:text="本日统计" />

        <ImageView
            android:id="@+id/tongji_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ico_morechose" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_launcher" />


    </RelativeLayout>

    <com.me.fanyin.zbme.views.course.play.widget.ListViewForScrollView
        android:id="@+id/list_exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/divider_line"
        android:dividerHeight="1dp"/>

</LinearLayout>