<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dip_size_5"
    android:layout_marginRight="@dimen/dip_size_15"
    android:layout_marginLeft="@dimen/dip_size_15"
    >

    <!--完成情况-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="@dimen/dip_size_10"
        android:background="@color/white"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="45dp"
            android:layout_height="1dp"
            android:background="@color/color_primary"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dip_size_10"
            android:layout_marginRight="@dimen/dip_size_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_primary"
                android:text="完成情况"
                android:textSize="@dimen/font_size_large"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_primary"
                android:id="@+id/study_week_record_time1"
                android:text="(8月5日~8月13日)"
                android:textSize="@dimen/font_size_xsmall"
                android:layout_marginTop="@dimen/dip_size_5"/>
        </LinearLayout>
        <TextView
            android:layout_width="45dp"
            android:layout_height="1dp"
            android:background="@color/color_primary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dip_size_15"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本周需要学习"
            android:textSize="@dimen/font_size_medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/study_week_record_needkpnum_tv"
            android:text="3"
            android:textSize="@dimen/font_size_medium"
            android:textColor="@color/color_primary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_medium"
            android:text="个知识点"/>
    </LinearLayout>

    <!--完成情况（百分比区域）-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="@dimen/dip_size_10"
        android:background="@color/white"
        android:gravity="center">
        <TextView
            android:layout_width="45dp"
            android:layout_height="1dp"
            android:background="@color/color_primary"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dip_size_10"
            android:layout_marginRight="@dimen/dip_size_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_primary"
                android:text="完成情况"
                android:textSize="@dimen/font_size_large"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_primary"
                android:text="(8月5日~8月13日)"
                android:id="@+id/study_week_record_time2"
                android:textSize="@dimen/font_size_xsmall"
                android:layout_marginTop="@dimen/dip_size_5"/>
        </LinearLayout>
        <TextView
            android:layout_width="45dp"
            android:layout_height="1dp"
            android:background="@color/color_primary"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/study_week_record_persent_body"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dip_size_40">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/study_week_record_totaltask"
                        android:textSize="@dimen/font_size_xlarge"
                        android:text="11.5%"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/font_size_small"
                        android:text="全部任务"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/study_week_record_totalerror"
                        android:textSize="@dimen/font_size_xlarge"
                        android:text="11.5%"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/font_size_small"
                        android:text="总错题率"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:layout_marginBottom="52dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/study_week_record_completepersent"
                        android:textSize="@dimen/font_size_xlarge"
                        android:text="11.5%"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/font_size_small"
                        android:text="本周任务完成率"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/study_week_record_handpersent"
                        android:textSize="@dimen/font_size_xlarge"
                        android:text="11.5%"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/font_size_small"
                        android:text="本周掌握考点"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/study_week_record_status_img"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/study_week_record_persent_body"
            android:src="@drawable/img_mark_finished"/>
    </RelativeLayout>

    <!--学习建议-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <include layout="@layout/app_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="@dimen/dip_size_10"
            android:background="@color/white"
            android:gravity="center">
            <TextView
                android:layout_width="45dp"
                android:layout_height="1dp"
                android:background="@color/color_primary"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dip_size_10"
                android:layout_marginRight="@dimen/dip_size_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_primary"
                    android:text="学习建议"
                    android:textSize="@dimen/font_size_large"/>
            </LinearLayout>
            <TextView
                android:layout_width="45dp"
                android:layout_height="1dp"
                android:background="@color/color_primary"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/study_week_record_studycommand"
            android:padding="@dimen/dip_size_15"
            android:layout_marginTop="9dp"
            android:text="加强错题的练习，少走弯路，重点突击弱项，扫清知识点盲点，加油！"/>

    </LinearLayout>

    <!--薄弱考点-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/study_week_record_item_weak_body"
        android:orientation="vertical"
        android:background="@color/white">

        <include layout="@layout/app_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="@dimen/dip_size_10"
            android:background="@color/white"
            android:gravity="center">
            <TextView
                android:layout_width="45dp"
                android:layout_height="1dp"
                android:background="@color/color_primary"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dip_size_10"
                android:layout_marginRight="@dimen/dip_size_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_primary"
                    android:text="薄弱考点"
                    android:textSize="@dimen/font_size_large"/>
            </LinearLayout>
            <TextView
                android:layout_width="45dp"
                android:layout_height="1dp"
                android:background="@color/color_primary"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_size_14"
            android:id="@+id/study_week_record_item_rv"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>