<?xml version="1.0" encoding="utf-8"?>
<com.me.fanyin.zbme.widget.BaseSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subpage_srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/x_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subpage_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

</com.me.fanyin.zbme.widget.BaseSwipeRefreshLayout>
