<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <include layout="@layout/common_toolbar_layout_no_line"/>

        <include layout="@layout/app_line"/>

    </android.support.design.widget.AppBarLayout>

    <fragment
        android:id="@+id/subweb_buy_ft"
        android:name="com.me.fanyin.zbme.base.BaseWebviewBuyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="subweb_buy_fragment"/>

</LinearLayout>